data: {"text": "להלן הסיכום המלא:\n\n---"}

data: {"text": "\n\n# 📘 סיכום קורס: נגזרות"}

data: {"text": " (Derivatives)\n\n## נגזרת — קצב שינוי רגע"}

data: {"text": "י\n\n**במילים פשוטות:** הנגזרת אומרת כמה מ"}

data: {"text": "הר הפונקציה משתנ"}

data: {"text": "ה ברגע מסוים — אם נזי"}

data: {"text": "ז את $x$ קצת, כמה יש"}

data: {"text": "תנה $y$?\n\n**הגדרה / נוסחה:** הנגזר"}

data: {"text": "ת היא קצב השינוי הרגעי של פונקציה. פורמ"}

data: {"text": "לית, היא גבול יחס"}

data: {"text": " השינוי:\n$$f'(x)=\\lim_{h\\to 0}\\frac{f(x+h)-f(x)}{h}$$\n\n- מוד"}

data: {"text": "דת שינוי **רגעי** (בנקודה), לא ממוצע על קטע"}

data: {"text": ".\n- נגזרת גדולה יותר ⇐"}

data: {"text": " הפונקציה עולה מהר יותר.\n- נגזרת חיובית = ע"}

data: {"text": "ולה; שלילית = יורדת; אפס = משי"}

data: {"text": "ק אופקי (קיצון אפשרי).\n\n**דוגמה:** ה"}

data: {"text": "נגזרת של $x^2$ היא $2x$. בנקודה $x=3$ קצב השינוי הוא $2\\cdot 3"}

data: {"text": "=6$.\n\n**🧠 שאלות לבדיקה עצמית:**\n1. מה הה"}

data: {"text": "בדל בין קצב שינוי רגעי לקצב שינוי ממוצע"}

data: {"text": "?\n2. מה אומר הסימן של הנגזרת על הפונקציה?\n3. מה הנגז"}

data: {"text": "רת של $x^2$ בנקודה $x=-1$?\n\n**⚠️ טעויות נפוצות:**"}

data: {"text": "\n- בלבול בין ערך הפונקציה $f(x)$ לבין הנגזרת $"}

data: {"text": "f'(x)$ — שני דברים שונים.\n- לחשוב"}

data: {"text": " שנגזרת אפס = תמיד מ"}

data: {"text": "קסימום/מינימום (לא בהכר"}

data: {"text": "ח).\n\n---\n\n## משמעות גאומטרית — שיפוע המשיק\n\n**במילים פשוטות:** הנג"}

data: {"text": "זרת בנקודה היא בדיוק השיפוע (slope) של הקו המשיק ל"}

data: {"text": "גרף באותה נקודה.\n\n**הגדרה / נוסחה:** $"}

data: {"text": "f'(x_0)$ שווה לשיפוע המשיק (tangent line) לגרף בנקודה $"}

data: {"text": "x_0$.\n\n- מחבר בין מספר (חשב"}

data: {"text": "ון) לבין גרף (גאומטריה).\n- שיפוע גדול = משיק תל"}

data: {"text": "ול; שיפוע 0 = משיק אופקי.\n- **נובע מ**ההגדרה: הי"}

data: {"text": "חס $\\frac{\\Delta y}{\\Delta x}$ הוא שיפוע, והגבול הופ"}

data: {"text": "ך אותו לשיפוע ברגע אחד.\n\n**דוגמה:** עבור $f(x)=x^"}

data: {"text": "2$ בנקודה $x=3$: $f'(3)=6$ — המשיק שם הוא קו ע"}

data: {"text": "ם שיפוע 6.\n\n**🧠 שאלות לבדיקה עצמית:**\n1. למה הנגזרת והשיפוע ה"}

data: {"text": "ם אותו דבר?\n2. מה השיפוע כשהנגזרת ש"}

data: {"text": "ווה 0?\n\n**⚠️ טעויות נפוצות:**\n- בלבול בין שיפוע **המשיק** (נגזרת) לב"}

data: {"text": "ין שיפוע **המיתר** (שינוי ממוצע בין שתי נקודות).\n\n---\n\n## כלל המכפלה (Product Rule)\n\n**"}

data: {"text": "במילים פשוטות:** כשגוזרים מכפלה, **אסור** פשוט"}

data: {"text": " לגזור כל אחת בנפרד ולהכפיל. גוזרים אחת ומש"}

data: {"text": "אירים את השנייה, ואז להפך — ומחברים.\n\n**הגדרה / נוסחה:**\n$$(fg)'=f'g+fg'$$\n\n-"}

data: {"text": " שני איברים: (נגזרת הראשונה × השנייה) + (הראשונה × נגזרת השנייה).\n- **"}

data: {"text": "בניגוד ל**גזירת סכום, שם כ"}

data: {"text": "ן גוזרים כל איבר בנפרד: $(f+g)'=f'+g'$.\n\n**דוגמה:** נגזור"}

data: {"text": " $h(x)=x^2\\cdot x^3$.\n$f=x^2,\\ f'=2x$ ; $g=x^3,\\ g'=3x^2$."}

data: {"text": "\n$$h'=2x\\cdot x^3 + x^2\\cdot 3x^2 = 2x^4+3x^4=5x^4$$\n(אימות: $x"}

data: {"text": "^2\\cdot x^3=x^5$, ונגזרתו $5x^4$ ✓)\n\n**🧠 שאלות לבדיקה עצמית:**\n1. ש"}

data: {"text": "חזר מהזיכרון: מהו $(fg)'$"}

data: {"text": "?\n2. למה $(fg)'\\neq f'g'$?\n3. גזור $x\\cdot x^4$ בעזרת הכלל."}

data: {"text": "\n\n**⚠️ טעויות נפוצות:**\n- הטעות השכיחה "}

data: {"text": "ביותר: לכתוב $(fg)'=f'g'$. **שגוי.**\n- לשכוח אחד משני האיברים בסכום.\n\n---\n\n## 📋 ט"}

data: {"text": "בלת סיכום מהיר\n\n| מושג | מהות בשורה אחת |\n|------|----------------|\n| נגזרת | קצב השינוי הרגעי: $\\lim_{h"}

data: {"text": "\\to0}\\frac{f(x+h)-f(x)}{h}$ |\n| נגזרת של $x^2$ | $2x$ |\n| משמעות גאומטרית | שיפו"}

data: {"text": "ע המשיק לגרף בנקודה |\n| סימן הנגזרת | חיובי=עולה, שלילי=יורד, אפס=קיצון אפשרי |"}

data: {"text": "\n| כלל המכפלה | $(fg)'=f'g+fg'$ |\n| כלל הסכום (להשוואה) | $(f+g)'=f'+g'"}

data: {"text": "$ |\n\n---\n\nהערה: החומר המקור"}

data: {"text": "י היה תמציתי מאוד"}

data: {"text": ", אז הרחבתי מע"}

data: {"text": "ט (הוספתי הגדרת גבול פ"}

data: {"text": "ורמלית ודוגמת אימות)"}

data: {"text": " כדי שהסיכום יעמוד בפני ע"}

data: {"text": "צמו. רוצה שאשמור א"}

data: {"text": "ותו כקובץ `.md` בתיקיי"}

data: {"text": "ה?"}

data: {"done": true}

